.friend-suggestions {
    .friends {
        display: grid;
        grid-template-columns: auto auto auto;
        flex-direction: column;
        row-gap: 5px;
        column-gap: 5px;
        .none {
            color: $text-secondary;
            text-transform: uppercase;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        }
        .friend {
            width: 100%;
            background-color: #f2f2f2;
            border-radius: 10px;
            padding: 10px 20px;
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            .profile {
                display: grid;
                grid-template-columns: 10% 90%;
                column-gap: 10px;
                .img {
                    height: 35px;
                    width: 35px;
                    justify-self: center;
                    @include profile-over
                }
                .fullname {
                    color: $color-primary;
                    line-height: 1;
                    margin-bottom: 5px;
                    font-size: 20px;
                    span {
                        color: $text-secondary;
                        display: block;
                        font-size: 14px;
                        font-weight: 400;
                    }
                }
            }
            .action {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                .action-add {
                    @include btn-primary;
                    font-size: 14px;
                }
                .action-remove {
                    @include btn-secondary-outline;
                    font-size: 14px;
                    padding: 3px 17px;
                }
            }
        }
    }
}